[gd_scene load_steps=3 format=3 uid="uid://gpmnnugfi41r"]

[ext_resource type="Texture2D" uid="uid://cucrq4bthe0iu" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cd388p6n6eb3u" path="res://moggle_board.tscn" id="2_0xm2m"]

[node name="main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(225, 203)
texture = ExtResource("1_ig7tw")

[node name="MoggleBoard" parent="." instance=ExtResource("2_0xm2m")]
