[gd_scene load_steps=2 format=3 uid="uid://cd388p6n6eb3u"]

[ext_resource type="Script" uid="uid://cpxt2emm3t6bf" path="res://moggle_board.gd" id="1_sbt30"]

[node name="MoggleBoard" type="Node2D"]
script = ExtResource("1_sbt30")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 388.0
offset_bottom = 369.0
columns = 4
